# Android fstab file.

# mount point  fstype    device                             device2              flags
/boot          emmc    /dev/block/bootdevice/by-name/boot
/cache         ext4    /dev/block/bootdevice/by-name/cache
/recovery      emmc    /dev/block/bootdevice/by-name/recovery                    flags=backup=1
/system_root   ext4    /dev/block/bootdevice/by-name/system			 flags=display="System";backup=1;wipeingui
/vendor        ext4    /dev/block/bootdevice/by-name/vendor                      flags=display="Vendor";backup=1;wipeingui

/data          ext4   /dev/block/bootdevice/by-name/userdata                     flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts
/misc          emmc   /dev/block/bootdevice/by-name/misc
/persist       ext4   /dev/block/bootdevice/by-name/persist                      flags=display="Persist"

# /usb_otg       vfat /dev/block/sda1                    /dev/block/sda          flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
/sdcard1       auto   /dev/block/mmcblk1p1                                       flags=display="MicroSD";storage;wipeingui;removable
