# mount point	fstype	device											device2				flags
/firmware		vfat	/dev/block/bootdevice/by-name/modem									flags=slotselect;display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/recovery		emmc	/dev/block/bootdevice/by-name/recovery								flags=slotselect;display="Recovery";backup=1;flashimg=1
/boot			emmc	/dev/block/bootdevice/by-name/boot									flags=slotselect

# Persistent Firmware & Properties
/persist		ext4	/dev/block/bootdevice/by-name/persist 								flags=display="Persist";fsflags=ro;backup=1

# Modem partitions
/modem			emmc	/dev/block/bootdevice/by-name/modem									flags=slotselect;backup=1;display="Modem"
/bluetooth		emmc	/dev/block/bootdevice/by-name/bluetooth								flags=slotselect;backup=1;subpartitionof=/modem
/dsp			emmc	/dev/block/bootdevice/by-name/dsp									flags=slotselect;backup=1;subpartitionof=/modem

